# game-strategy-rag

./: .gitignore  README.md  pom.xml  原理说明.md
documents/: sample_strategy.txt
src/main/java/com/game/rag/: Main.java
src/main/java/com/game/rag/agent/: GameAssistantAgent.java
src/main/java/com/game/rag/agent/tools/: CalculatorTool.java  StrategyTool.java
src/main/java/com/game/rag/config/: ModelConfig.java
src/main/java/com/game/rag/rag/: KnowledgeBase.java  RagAnswer.java  RagService.java  SearchResult.java
src/main/java/com/game/rag/web/: WebServer.java
src/main/resources/: logback.xml
src/main/resources/static/: README.txt
